/*
  Josh W Comeau CSS reset 
*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

body {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(166.44deg, #4E71CD 9.72%, rgba(132, 157, 220, 0.692708) 81.36%, rgba(255, 255, 255, 0) 139.48%);
  color: white;
  height: 100%;
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 5.8rem;
  }
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 2.25rem;
  }
}

h4 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 1.75rem;
  }
}

.text-h4 {
  font-size: 1.75rem;
}
@media (min-width: 1024px) {
  .text-h4 {
    font-size: 1.75rem;
  }
}

h5 {
  font-size: 0.9rem;
}
@media (min-width: 1024px) {
  h5 {
    font-size: 1.25rem;
  }
}

p {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

ul, li {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.fontWeightLight {
  font-weight: 400;
}

.container {
  margin: auto;
  width: 340px;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .container {
    width: 1230px;
  }
}

.centerText {
  text-align: center;
}

.flex {
  display: flex;
}

.spaceAround {
  justify-content: space-around;
}

.spaceInbetwen {
  justify-content: space-between;
}

.flexAlignBase {
  display: flex;
  align-items: baseline;
}

.justifyCenter {
  justify-content: center;
}

.alignItemsCenter {
  align-items: center;
}

.button {
  align-items: center;
  background: linear-gradient(117.27deg, #15153b -43.24%, rgba(137, 190, 239, 0.1) 112.39%, rgba(255, 255, 255, 0) 112.41%);
  max-width: 100%;
  border-radius: 5px;
  border: 3px solid #FFFFFF;
  color: white;
  display: inline-flex;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  height: 62px;
  justify-content: center;
  margin: 20px auto;
  text-align: center;
  padding: 0 20px;
}
.button p {
  filter: none;
}

.radiusTwentyFive {
  border-radius: 25px;
}

.shadow {
  box-shadow: 0.4px 0.4px 0.3px rgba(0, 0, 0, 0.031), 1px 1px 0.9px rgba(0, 0, 0, 0.044), 1.9px 2.1px 1.8px rgba(0, 0, 0, 0.056), 4px 4.4px 3.7px rgba(0, 0, 0, 0.069), 11px 12px 10px rgba(0, 0, 0, 0.1);
}

.hide {
  display: none;
}

.pageHeader {
  padding-top: 100px;
}
@media (min-width: 1024px) {
  .pageHeader {
    margin-top: 0;
  }
}

.scrollLock {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.navBar {
  display: none;
  justify-content: space-between;
  margin-bottom: 7.8125rem;
  margin-top: 4.375rem;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .navBar {
    display: flex;
  }
}
.navBar .navBarRoutes {
  display: flex;
  justify-content: space-between;
  list-style: none;
  max-width: 100%;
}
.navBar .navBarRoutes li {
  font-size: 1.5rem;
  margin-right: 2.25rem;
  transition: margin 0.2s ease-in-out;
}
.navBar .navBarRoutes li:hover {
  margin-top: -5px;
}
.navBar .navBarRoutes li a {
  color: white;
  text-decoration: none;
}
.navBar .searchAndSocial {
  align-items: center;
  display: flex;
}
.navBar .siteSearch {
  background: none;
  border-radius: 25px;
  border: 2px solid white;
  box-sizing: border-box;
  color: white;
  font-size: 1.375rem;
  padding-left: 1.563rem;
  padding-right: 1rem;
  width: 17.25rem;
}
.navBar .siteSearch ::placeholder {
  color: white;
}

/* These are shared with the footer*/
.socialIcons {
  align-content: center;
  display: flex;
}
.socialIcons .twitter {
  height: 1.875rem;
  margin-left: 1.563rem;
  width: 1.875rem;
}
.socialIcons .twitter svg {
  height: 100%;
}
.socialIcons .linkedin {
  height: 1.875rem;
  margin-left: 1.063rem;
  width: 1.875rem;
}

.mobileNavContainer {
  display: block;
  position: absolute;
  height: 60px;
  left: 0;
}
@media (min-width: 1024px) {
  .mobileNavContainer {
    display: none;
  }
}
.mobileNavContainer .mobileNavCheckbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.mobileNavContainer .hamburgerLines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobileNavContainer .hamburgerLines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}
.mobileNavContainer .hamburgerLines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.mobileNavContainer .hamburgerLines .line2 {
  transition: transform 0.2s ease-in-out;
}
.mobileNavContainer .hamburgerLines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.mobileNavContainer .mobileMenuItems {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  background-color: #4E71CD;
  position: relative;
  z-index: 1;
  width: 300px;
  overflow: hidden;
}
.mobileNavContainer .mobileMenuItems li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.mobileNavContainer a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}
.mobileNavContainer li {
  list-style: none;
}
.mobileNavContainer a:hover {
  font-weight: bolder;
}
.mobileNavContainer input[type=checkbox]:checked ~ .mobileMenuItems {
  transform: translateX(0);
}
.mobileNavContainer input[type=checkbox]:checked ~ .hamburgerLines .line1 {
  transform: rotate(45deg);
}
.mobileNavContainer input[type=checkbox]:checked ~ .hamburgerLines .line2 {
  transform: scaleY(0);
}
.mobileNavContainer input[type=checkbox]:checked ~ .hamburgerLines .line3 {
  transform: rotate(-45deg);
}
.mobileNavContainer input[type=checkbox]:checked ~ .logo {
  display: none;
}

.hero {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
@media (min-width: 1024px) {
  .hero {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18.125rem;
    height: unset;
  }
}
.hero .heroContent {
  width: 39.0625rem;
  max-width: 100%;
}
.hero .heroContent .heroMainContent {
  margin-bottom: 4.5rem;
}
.hero .heroContent .blink {
  animation: blink 0.5s infinite;
}
@keyframes blink {
  to {
    opacity: 0;
  }
}
.hero .heroContent .heroCta {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.hero .heroContent .heroCta a {
  text-decoration: none;
  color: white;
}
.hero .heroContent .downCheveronLogo {
  margin-left: 10px;
}
.hero .heroContent .envelopeIcon svg {
  margin-left: 10px;
  transition: margin 0.2s ease-in-out;
}
.hero .heroContent .envelopeIcon svg :hover {
  margin-top: -5px;
}
.hero .heroContent .downCheveronLogo {
  margin-left: 10px;
}
.hero .heroContent .envelopeIcon svg:hover {
  margin-top: -5px;
}
.hero .heroImage img {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  border-radius: 230px;
  height: 16.625rem;
  width: 17.1875rem;
  margin: auto;
}
@media (min-width: 1024px) {
  .hero .heroImage img {
    height: 28.625rem;
    width: 27.1875rem;
    margin: unset;
  }
}

.postHeroHeader {
  margin-top: 60px;
  margin-bottom: 60px;
}

.breezelineLogo {
  background-image: url("/assets/breezeline.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 14.75rem;
  width: 28.25rem;
}

.islandfinLogo {
  background-image: url("/assets/island-fin.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 11.125rem;
  width: 22.8125rem;
}

.borlaLogo {
  background-image: url("/assets/borla.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 4.375rem;
  width: 16.875rem;
}

.blackDogLeashesLogo {
  background-image: url("/assets/black-dog-leashes.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 15rem;
  width: 15rem;
}

.srqCustomsLogo {
  background-image: url("/assets/srq-logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 7.125rem;
  width: 10rem;
}

.rapvLogo {
  background-image: url("/assets/rapv-logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 150px;
  width: 265px;
}

.experience {
  margin-top: 2.875rem;
  margin-bottom: 4.125rem;
}

.experienceCard {
  background: linear-gradient(117.27deg, #15153b -43.24%, rgba(137, 190, 239, 0.1) 112.39%, rgba(255, 255, 255, 0) 112.41%);
  border: solid white 0.1875rem;
  border-radius: 1.25rem;
  margin: auto;
  width: 20rem;
  max-width: 100%;
}
@media (min-width: 1440px) {
  .experienceCard {
    width: 53.3125rem;
    height: 19.8125rem;
  }
}
.experienceCard .employedBy {
  max-width: 15.4375rem;
  width: 100%;
  padding-top: 2.5rem;
  padding-left: 2.1875rem;
}
.experienceCard .employedDescription {
  border-left: solid 3px;
  max-width: 37.5rem;
  width: 100%;
}
@media (min-width: 1440px) {
  .experienceCard .employedDescription {
    padding-top: 2.5rem;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.blogPost {
  margin-bottom: 4.375rem;
}

.blogCard {
  width: 22rem;
  height: 26.5625rem;
  background-color: white;
  border-radius: 0.5rem;
}

.blogCardImage {
  border-radius: 8px 8px 0 0;
}

.blogCardImage.breezelineBlog {
  background-image: url("/assets/breezeline-desktop.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 18.75rem;
  width: 100%;
}

.blogCardImage.islandBlog {
  background-image: url("/assets/islandFin-desktop.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 18.75rem;
  width: 100%;
}

.blogCardImage.bdl {
  background-image: url("/assets/blackdogleashes-desktop.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 18.75rem;
  width: 100%;
}

.blogCardContent {
  height: 7.75rem;
  width: 100%;
  color: black;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 0 1.3125rem;
}
.blogCardContent h4 {
  margin-bottom: 0.8125rem;
}

.toolCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
@media (min-width: 1024px) {
  .toolCards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 4.25rem;
  }
}

.toolCard {
  width: 150px;
  background: white;
  border: 2px solid #000000;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 10px;
}
@media (min-width: 768px) {
  .toolCard {
    width: 200px;
    height: 200px;
  }
}
.toolCard img {
  width: 170px;
  border-radius: 25px;
  object-fit: contain;
}

.standards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
@media (min-width: 1024px) {
  .standards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 84px;
  }
}
.standards .standard {
  text-align: center;
  display: flex;
  flex-flow: column;
  margin-bottom: 50px;
}
@media (min-width: 1024px) {
  .standards .standard {
    margin-bottom: 0;
  }
}
.standards .standard h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.standards .standard img {
  margin: auto;
  width: 247.33px;
}

.services {
  margin: 85px auto;
}

.testimonial {
  background: linear-gradient(117.27deg, #1d336a -43.24%, rgba(137, 190, 239, 0.1) 112.39%, rgba(255, 255, 255, 0) 112.41%);
  border-radius: 1.25rem;
  border: 0.1875rem solid white;
  display: flex;
  flex-flow: column;
  height: 19.8125rem;
  justify-content: center;
  max-width: 100%;
  padding: 0 1.875rem;
  width: 53.3125rem;
}

.testimonialCopy {
  margin-bottom: 1.875rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 113px;
  margin-bottom: 34px;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}
.footer .footerLeft {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
@media (min-width: 1024px) {
  .footer .footerLeft {
    margin-bottom: 0;
    font-size: 1rem;
  }
}
.footer .footerRight {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
  .footer .footerRight {
    grid-template-columns: 1fr 1fr;
  }
}
.footer .footerRight .twitter {
  margin-left: 0;
}
@media (min-width: 1024px) {
  .footer .footerRight .twitter {
    margin-left: 1.563rem;
  }
}
.footer .footerNavBarRoutes {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 10px;
}
@media (min-width: 1024px) {
  .footer .footerNavBarRoutes {
    flex-flow: row;
    margin-bottom: 0;
  }
}
.footer .footerNavBarRoutes li {
  font-size: 1.5rem;
  margin-right: 2.25rem;
  transition: margin 0.2s ease-in-out;
}
@media (min-width: 1024px) {
  .footer .footerNavBarRoutes li {
    font-size: 1rem;
  }
}
.footer .footerNavBarRoutes li :hover {
  margin-top: -5px;
}
.footer .footerNavBarRoutes li a {
  color: white;
  text-decoration: none;
}

.postContainer {
  background: #FAFAFA;
  border-radius: 5px;
  padding: 25px;
}
@media (min-width: 1024px) {
  .postContainer {
    padding: 60px;
  }
}
.postContainer p {
  color: black;
}

.blogImage {
  border-radius: 5px;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .blogImage {
    margin-bottom: 58px;
  }
}

.postEntry a {
  color: white;
  text-decoration: none;
}

.serviceCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.serviceCards .serviceCard {
  color: black;
  border: 2px solid #000000;
  border-radius: 25px;
  background: white;
  width: 330px;
  height: 300px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 62px;
  padding-bottom: 20px;
}

.portfolioListWidth {
  max-width: 100%;
  width: 887px;
}

.projectTitle {
  border-bottom: solid white 4px;
}

.alignContentRight {
  margin: 0 0 0 auto;
}

.noMargin {
  margin: 0;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .aboutDylan {
    display: flex;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
